SERVICE_PORT=

CONFIG_GRPC_NODEJS_USER_HOST=
CONFIG_GRPC_NODEJS_USER_PORT=

# NOVEL SERVICE PROJECTID 3002
# http://novel.wibutime.svc.cluster.local
CONFIG_PROXY_NOVEL_SERVICE=


ENCRYPTION_SECRET_KEY=
